# Book-let

./: .gitignore  README.md  Recomend.md  RecomendImg.md  test.md
BE/spring/authservice/: Dockerfile  build.gradle
BE/spring/authservice/src/main/java/com/booklet/authservice/: AuthserviceApplication.java
BE/spring/authservice/src/main/java/com/booklet/authservice/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
BE/spring/authservice/src/main/java/com/booklet/authservice/config/auth/: PrincipalDetailService.java
BE/spring/authservice/src/main/java/com/booklet/authservice/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
BE/spring/authservice/src/main/java/com/booklet/authservice/controller/: AuthController.java  CheckingUserController.java  TestController.java  UserController.java
BE/spring/authservice/src/main/java/com/booklet/authservice/dto/: BookCoverResDto.java  ChangeUserInfoReq.java  CheckDuplUsernameResDto.java  FollowDto.java  FollowReqDto.java  GetUserInfoResDto.java  LoginReqDto.java  LoginResDto.java  SignUpResDto.java  UserLikeBooksResDto.java  UserReviewsResDto.java  UserTasteReqDto.java
BE/spring/authservice/src/main/java/com/booklet/authservice/entity/: Author.java  BaseTimeEntity.java  Book.java  BookCover.java  BookGenre.java  BookLikes.java  Comment.java  Follow.java  Genre.java  Hashtag.java  Paragraph.java  Review.java  Scrap.java  User.java  UserHashtag.java  UserImage.java  UserImg.java
BE/spring/authservice/src/main/java/com/booklet/authservice/repository/: BookCoverRepository.java  BookLikesRepository.java  BookRepository.java  FollowRepository.java  HashtagRepository.java  ReviewRepository.java  UserHashtagRepository.java  UserImageRepository.java  UserRepository.java
BE/spring/authservice/src/main/java/com/booklet/authservice/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
BE/spring/authservice/src/main/resources/: application.yml
BE/spring/authservice/src/main/resources/templates/: test.html
BE/spring/recom-service/: Dockerfile  build.gradle  settings.gradle
BE/spring/recom-service/src/main/java/com/booklet/recomservice/: CorsConfig.java  RecomserviceApplication.java
BE/spring/recom-service/src/main/java/com/booklet/recomservice/controller/: RecomController.java  TestController.java
BE/spring/recom-service/src/main/java/com/booklet/recomservice/dto/: CoverDataDto.java  DataDto.java  RecomResDto.java  SentenceDto.java
BE/spring/recom-service/src/main/java/com/booklet/recomservice/entity/: Author.java  BaseTimeEntity.java  Book.java  BookCover.java  BookGenre.java  BookLikes.java  Comment.java  Follow.java  Genre.java  Hashtag.java  Paragraph.java  Review.java  Scrap.java  User.java  UserHashtag.java  UserImage.java
BE/spring/recom-service/src/main/java/com/booklet/recomservice/repository/: BookCoverRepository.java  BookRepository.java  CommentRepository.java  ParagraphRepository.java  ScrapRepository.java  UserRepository.java
BE/spring/recom-service/src/main/java/com/booklet/recomservice/service/: BookService.java  BookServiceImpl.java  RecomService.java  RecomServiceImpl.java  UserService.java  UserServiceImpl.java
BE/spring/recom-service/src/main/java/com/booklet/recomservice/util/: RequestTools.java
BE/spring/recom-service/src/main/resources/: application.yml
BE/spring/recom-service/src/test/java/com/booklet/recomservice/: RecomserviceApplicationTests.java
(+504 files in other folders)
